<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/slideLayout"
        android:gravity="bottom"
        app:umanoOverlay="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/coverView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/cover"
                android:scaleType="centerCrop"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            layout="@layout/main_bottom"
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"/>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomBar"
        style="@style/Widget.MaterialComponents.BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabCradleRoundedCornerRadius="0dp"
        app:fabCradleMargin="0dp"
        app:fabCradleVerticalOffset="0dp"
        app:backgroundTint="@color/colorPrimary" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabCustomSize="@dimen/floatingActionButtonSize"
        app:layout_anchor="@id/bottomBar"
        app:useCompatPadding="true"
        app:backgroundTint="@color/floating_action_button"
        tools:srcCompat="@drawable/ic_check_black_18dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>